VITE_SUPABASE_PROJECT_ID="msdinrnchbkkyxsyzayv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGlucm5jaGJra3l4c3l6YXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjI0MDEsImV4cCI6MjA4NzczODQwMX0.VBR-GYkK3GOF2auubw0fkvRdwUthjk_OqQcikh1unVA"
VITE_SUPABASE_URL="https://msdinrnchbkkyxsyzayv.supabase.co"
